PORT=0000
DB_DOCKER_CONTAINER=postgres
DB_DOCKER_USER=user
DB_DOCKER_PASSWORD=secret
DB_NAME=postgres

DB_URL=postgres://${DB_DOCKER_USER}:${DB_DOCKER_PASSWORD}@localhost:5432/${DB_NAME}?sslmode=disable